<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/common_spacing"
    android:orientation="vertical"
    tools:context=".fragment.FragmentNewVideo">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/video_upload" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/video_name"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="@dimen/small_spacing" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/video_description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="@dimen/small_spacing" />


</LinearLayout>